<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="parkonline.epizy.com">
    <serverData>
      <paths name="parkonline.epizy.com">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$/basic/web" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>