<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="f1856b17-990f-4974-99ab-039a77240ca4" name="parkonline.epizy.com" url="http://185.27.134.11">
        <fileTransfer host="185.27.134.11" port="21" rootFolder="/htdocs">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>